<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Finlor Clone</title>
<style>
    body {
        margin: 0;
        font-family: sans-serif;
        background-image: url("https://i.pinimg.com/564x/d8/99/4c/d8994c3eff6516d39e2ad096734fdde7.jpg");
        color: white;
        font-size:larger;
      }
      
      .topnav {
        overflow: hidden;
        align-items: left;
      }
      
      .topnav a {
        float: left;
        color: #23eded;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        align-items: left;
      }

      .topnav div {
        align-items: left;
      }
      

      u {
        color: cyan
      }
      </style>
      </head>
      <body>
      
      <div class="topnav">
        <a class="active" href="#home"><u>Home</u></a>
        <a href="#news"><u>About Us</u></a>
        <a href="#contact"><u>Services</u></a>
        <a href="#about"><u>Work With Us</u></a>
        <a href="#about"><u>Sustainability</u></a>
        <a href="#about"><u>Blog</u></a>
        <a href="#about"><u>Contact</u></a>

      </div>
      
      <div style="padding-left:16px">
        <h1>Safe and Reliable<br> Logistics Solutions</h1>
        <p>A 21st-century logistics company delivering 21st-century solutions. Finlor provide<br> end-to-end supply chain solutions and last-mile delivery capabilities in the retail, hi-tech<br> and logistics sectors. You can rely on us for all your delivery and transport requirements. With unrivalled<br> customer service, we can tailor a solution that perfectly fits your needs.
        </p>
      </div>
      </style>
      </body>
      </html>